# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2:v2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version=1.3.5-1.18
maven_group = net.fabricmc
archives_base_name=EnchantedToolTips
