# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version=1.3.7-1.20
maven_group = net.fabricmc
archives_base_name=EnchantedToolTips
