# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.73.2+1.19.3

# Mod Properties
mod_version=1.3.7-1.19.3
maven_group = net.fabricmc
archives_base_name=EnchantedToolTips
