# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1:v2
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19

# Mod Properties
mod_version=1.3.6-1.19
maven_group = net.fabricmc
archives_base_name=EnchantedToolTips
